# App
PUBLIC_DOMAIN=
PUBLIC_PORT=

# Wan2.1 Path
WAN_REPO_PATH=/home/jeet/Jeet/Wan2.1
WAN_MODEL_TASK=t2v-1.3B
WAN_SIZE=832*480
OUTPUT_DIR=./output

# Upload Post - API Key
UPLOAD_POST_API_KEY=
UPLOAD_POST_USER=